{
  "name": "component-local-state-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/component-local-state-app/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/component-local-state-app",
        "index": "apps/component-local-state-app/src/index.html",
        "main": "apps/component-local-state-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/component-local-state-app/tsconfig.app.json",
        "assets": ["apps/component-local-state-app/src/favicon.ico", "apps/component-local-state-app/src/assets"],
        "styles": ["apps/component-local-state-app/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4205
      },
      "configurations": {
        "production": {
          "buildTarget": "component-local-state-app:build:production"
        },
        "development": {
          "buildTarget": "component-local-state-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "component-local-state-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

